= simple_form_for([:users, @domain]) do |f|
  - if @domain.errors.any?
    #error_explanation
      h2 = pluralize(@domain.errors.count, "error")
        |
          prohibited this recipient list from being saved:
      ul
        - @domain.errors.full_messages.each do |message|
          li = message

  = f.input :name

  br

  .actions
    = f.submit
