h1 = "Domain: #{@domain.name}"

p
  # Link Host: #{ link_to @domain.link_hostname, 'https://'+@domain.link_hostname }

table.table
  thead
    tr
      th Created at


  tbody
    tr
      td = @domain.created_at


