h1 Customers

table.table
  thead
    tr
      th Name
      th UUID
      th Actions
  tbody
    - @customers.each do |customer|
      tr id="customer-#{customer.id}"
        td = customer.name
        td = customer.uuid
        td
          = link_to 'Destroy', admin_customer_path(customer), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger delete-customer-link', remote: true


= will_paginate @customers

= link_to 'Create Customer', new_admin_customer_path, class: 'btn btn-large btn-success'

javascript:
  $('.delete-customer-link').bind('ajax:complete', function(event, data) {
    $('#customer-' + data.responseJSON.id).hide();
  });
