= tinymce_assets

= simple_form_for([:users, @template]) do |f|
  - if @template.errors.any?
    #error_explanation
      h2 = pluralize(@template.errors.count, "error")
        |
          prohibited this recipient list from being saved:
      ul
        - @template.errors.full_messages.each do |message|
          li = message

  = f.input :name
  = f.input :subject
  = f.input :body, input_html: { style: "height: 600px;", class: "tinymce" }
  = f.input :example_recipient


  br

  .actions
    = f.submit


= tinymce
