h1 Listing GMail Accounts

table.table
  thead
    tr
      th Username
      th Sent
      th Burned
      th
      th
      th

  tbody
    - @users_gmail_accounts.each do |users_gmail_account|
      tr
        td = users_gmail_account.username
        td = users_gmail_account.sent
        td = users_gmail_account.burned
        td = link_to 'Show', users_gmail_account_path(users_gmail_account), class: 'btn btn-success'
        td = link_to 'Edit', edit_users_gmail_account_path(users_gmail_account), class: 'btn btn-info'
        td = link_to 'Destroy', users_gmail_account, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

br

= link_to 'New Gmail account', new_users_gmail_account_path, class: 'btn btn-default'
