h1 Dashboard

div.col-12
  div.col-6
    h2 Deliveries this week
    = column_chart delivery_history_users_customer_stats_path

  div.col-6
    h2 Opens
    = column_chart open_history_users_customer_stats_path


  div.col-6
    h2 Clicks
    = column_chart click_history_users_customer_stats_path
