= simple_form_for([:users, @mail_gateway]) do |f|
  - if @mail_gateway.errors.any?
    #error_explanation
      h2 = pluralize(@mail_gateway.errors.count, "error")
        |
          prohibited this recipient list from being saved:
      ul
        - @mail_gateway.errors.full_messages.each do |message|
          li = message

  = f.input :name
  = f.input :hostname
  = f.input :port
  = f.input :auth_type, collection: ['simple','plain', 'login'], default: 'simple'
  = f.input :hello
  = f.input :username
  = f.input :password

  br

  .actions
    = f.submit
