= simple_form_for([:admin, @user]) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = pluralize(@user.errors.count, "error")
        |
          prohibited this user from being saved:
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  = f.input :name
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.input :customer_id, collection: @customers.map {|c| [c.name, c.id] }, selected: @user.customer_id, prompt: 'Select Customer'

  br

  .actions
    = f.submit
