= simple_form_for([:users, @recipient_list]) do |f|
  - if @recipient_list.errors.any?
    #error_explanation
      h2 = pluralize(@recipient_list.errors.count, "error")
        |
          prohibited this recipient list from being saved:
      ul
        - @recipient_list.errors.full_messages.each do |message|
          li = message

  = f.input :name

  br

  .actions
    = f.submit
