.navbar.navbar-default.navbar-static-top
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#" ReMail
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        - if current_administrator
          li = link_to "Customers", "/admin/customers"
          li = link_to "Users", "/admin/users"
          li = link_to "Link 3", "/path3"
        - if current_user
          li = link_to "Lists", "/users/recipient_lists"
      ul.nav.navbar-nav.navbar-right.navbar-responsive-collapse
        - if current_administrator
          li = link_to "Sign out", destroy_administrator_session_path, method: 'DELETE'
        - elsif current_user
          li = link_to "Sign out", destroy_user_session_path, method: 'DELETE'
        - else
          li = link_to "Log In", new_user_session_path
          li = link_to "Admin", new_administrator_session_path

.container
  .row
    .col-lg-9
      = bootstrap_flash
      = yield

  footer
    p &copy; Company #{Date.today.year}
